#provide base URL of application under test
env.baseurl=https://www.google.co.in

# iOS platform specific properties
driver.capabilities.platformName=iOS
driver.capabilities.browserName=Safari
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver
#The kind of mobile device or emulator to use: iPhone Simulator, iPad Simulator
driver.capabilities.deviceName=<DEVICETYPE_OF_ANY_IOS_DEVICE>
#Unique device identifier of the connected physical device
driver.capabilities.udid=<DEVICEID_OF_ANY_IOS_DEVICE>

# Android platform specific properties

#driver.capabilities.platformName=android
#driver.capabilities.browserName=Chrome
#driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
#The kind of mobile device or emulator to use: Android Emulator, Galaxy S4
#driver.capabilities.deviceName=<DEVICETYPE_OF_ANY_ANDROID_DEVICE>

#Unique device identifier of the connected physical device
#driver.capabilities.udid=<DEVICEID_OF_ANY_ANDROID_DEVICE>

step.provider.pkg = com.my.infostretch.mobile.steps.common;