
driver.capabilities.platformName=iOS
driver.capabilities.driverClass=io.appium.java_client.ios.IOSDriver

# Provide bundle id and app name information of ios application 
driver.capabilities.bundleId=<App_BundleID>

driver.capabilities.appName=qe_360

step.provider.pkg = com.my.infostretch.mobile.steps.common;com.my.infostretch.mobile.steps.ios

# Provide application ipa file path
driver.capabilities.app = <App_Path>

#The kind of mobile device or emulator to use: iPhone Simulator, iPad Simulator
driver.capabilities.deviceName=<DEVICETYPE_OF_ANY_IOS_DEVICE>

#Unique device identifier of the connected physical device
driver.capabilities.udid=<DEVICEID_OF_ANY_IOS_DEVICE>

driver.additional.capabilities = {'autoWebview':true,'autoAcceptAlerts':true}