
driver.capabilities.platformName=android
driver.capabilities.driverClass=io.appium.java_client.android.AndroidDriver

# Provide package and activity information of android application 
driver.capabilities.appPackage= <App_Package>
driver.capabilities.appActivity= <App_Launcher_Activity>
driver.capabilities.appName=qe_360

step.provider.pkg = com.my.infostretch.mobile.steps.common;com.my.infostretch.mobile.steps.android

# Provide application apk file path
driver.capabilities.app = <App_Path>

#The kind of mobile device or emulator to use: Android Emulator, Galaxy S4
driver.capabilities.deviceName=<DEVICETYPE_OF_ANY_ANDROID_DEVICE>

#Unique device identifier of the connected physical device
driver.capabilities.udid=<DEVICEID_OF_ANY_ANDROID_DEVICE>

driver.additional.capabilities = {'autoWebview':true,'autoAcceptAlerts':true}

